.service-card {
  background-color: var(--white-color);
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  /* height: 100%; */
}
.service-title {
  color: var(--primary-color);
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.service-heading {
  background: var(--background);
  color: var(--primary-color);
  font-weight: 600;
  padding: 6px 18px;
  border-radius: 30px;
  display: inline-block;
  width: fit-content;
  margin: auto;
}

.service-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: var(--icon-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.service-icon-wrapper:hover {
  transform: scale(1.05);
}
.service-icon {
  width: 40px;
  height: 40px;
}

.service_learn-btn {
  background-color: var(--primary-light);
  color: var(--white-color);
  font-weight: 500;
  border-radius: 30px;
  padding: 8px 24px;
  font-size: 14px;
}
.service_learn-btn i {
  margin-left: 5px;
}
.service_explore-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 600;
  font-size: 18px;
  padding: 12px 32px;
  border-radius: 30px;
  margin-top: 40px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
  border: none;
}
